<html>

<head>
    <title>fuck xotic</title>
    <style>
        #gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            S
        }

        #gallery img {
            max-width: 400px;
            max-height: 600px;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #gallery img:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }
    </style>
</head>

<body>
    <div id="gallery">
        <img src="archive/Screenshot_20250604-152319_mrrp.png" alt="Screenshot_20250604-152319_mrrp.png">
        <img src="archive/Screenshot_20250604-152902_mrrp.png" alt="Screenshot_20250604-152902_mrrp.png">
        <img src="archive/Screenshot_20250604-153102_mrrp.png" alt="Screenshot_20250604-153102_mrrp.png">
        <img src="archive/Screenshot_20250604-153846_mrrp.png" alt="Screenshot_20250604-153846_mrrp.png">
        <img src="archive/Screenshot_20250604-154248_mrrp.png" alt="Screenshot_20250604-154248_mrrp.png">
        <img src="archive/Screenshot_20250604-154331_mrrp.png" alt="Screenshot_20250604-154331_mrrp.png">
        <img src="archive/Screenshot_20250604-154444_mrrp.png" alt="Screenshot_20250604-154444_mrrp.png">
        <img src="archive/Screenshot_20250604-155040_mrrp.png" alt="Screenshot_20250604-155040_mrrp.png">
        <img src="archive/Screenshot_20250604-155615_mrrp.png" alt="Screenshot_20250604-155615_mrrp.png">
        <img src="archive/Screenshot_20250604-155733_mrrp.png" alt="Screenshot_20250604-155733_mrrp.png">
        <img src="archive/Screenshot_20250604-160024_mrrp.png" alt="Screenshot_20250604-160024_mrrp.png">
        <img src="archive/Screenshot_20250604-160035_mrrp.png" alt="Screenshot_20250604-160035_mrrp.png">
        <img src="archive/Screenshot_20250604-160043_mrrp.png" alt="Screenshot_20250604-160043_mrrp.png">
        <img src="archive/Screenshot_20250604-160652_mrrp.png" alt="Screenshot_20250604-160652_mrrp.png">
        <img src="archive/Screenshot_20250604-160703_mrrp.png" alt="Screenshot_20250604-160703_mrrp.png">
        <img src="archive/Screenshot_20250604-160710_mrrp.png" alt="Screenshot_20250604-160710_mrrp.png">
        <img src="archive/Screenshot_20250604-160718_mrrp.png" alt="Screenshot_20250604-160718_mrrp.png">
        <img src="archive/Screenshot_20250604-160733_mrrp.png" alt="Screenshot_20250604-160733_mrrp.png">
        <img src="archive/Screenshot_20250604-160742_mrrp.png" alt="Screenshot_20250604-160742_mrrp.png">
        <img src="archive/Screenshot_20250604-160805_mrrp.png" alt="Screenshot_20250604-160805_mrrp.png">
        <img src="archive/Screenshot_20250604-161008_mrrp.png" alt="Screenshot_20250604-161008_mrrp.png">
    </div>
</body>

</html>